<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.curriculumtracker.MainActivity">

    <item
        android:id="@+id/backToMain"
        android:icon="@drawable/ic_baseline_home_24px"
        android:orderInCategory="99"
        android:title="Back To Main Page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alertCourseStart"
        android:orderInCategory="100"
        android:title="Set Course Start Reminder"
        app:showAsAction="never" />
    <item
        android:id="@+id/alertCourseEnd"
        android:orderInCategory="101"
        android:title="Set Course End Reminder"
        app:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/alertAsmtDue"
        android:orderInCategory="102"
        android:title="Set Assessment Reminder"
        app:showAsAction="never" />

</menu>