<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddAsmtActivity"
    tools:showIn="@layout/activity_addasmt">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Assessment Title:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content_add_asmtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/content_add_asmtCV"
        android:layout_width="0dp"
        android:layout_height="304dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_addsmt_courseSP" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Assessment Type:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_add_asmt_RG" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Which course is this assessment for?"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/content_add_asmt_RG" />

    <Spinner
        android:id="@+id/content_addsmt_courseSP"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:popupBackground="@android:color/background_light"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <RadioGroup
        android:id="@+id/content_add_asmt_RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checkedButton="@+id/content_add_asmt_rbPA"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/content_add_asmtText">

        <RadioButton
            android:id="@+id/content_add_asmt_rbPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Performance Assessment" />

        <RadioButton
            android:id="@+id/content_add_asmt_rbOA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Objective Assessment" />
    </RadioGroup>

    <Button
        android:id="@+id/content_add_asmt_savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SAVE"
        app:layout_constraintEnd_toStartOf="@+id/content_add_asmt_cancelbtn"
        app:layout_constraintTop_toBottomOf="@+id/content_add_asmtCV" />

    <Button
        android:id="@+id/content_add_asmt_cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="cancelBackToAsmtsActivity"
        android:text="CANCEL"
        app:layout_constraintBaseline_toBaselineOf="@+id/content_add_asmt_savebtn"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>