<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddcourseActivity"
    tools:showIn="@layout/activity_addcourse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Course Title"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:id="@+id/activity_addcourse_startCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_courseitem_start2" />

            <CalendarView
                android:id="@+id/activity_addcourse_endCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_courseitem_end2" />

            <EditText
                android:id="@+id/activity_addcourse_titleET"
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Course Title" />

            <TextView
                android:id="@+id/layout_courseitem_start2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:text="Start Date"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_addcourse_titleET" />

            <TextView
                android:id="@+id/layout_courseitem_end2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="End Date"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_addcourse_startCal" />

            <TextView
                android:id="@+id/layout_courseitem_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Status:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_addcourse_endCal" />

            <Spinner
                android:id="@+id/activity_addcourse_statusSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/layout_courseitem_status2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/layout_courseitem_status2" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_addcourse_noteET"
                android:layout_width="387dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:hint="add a note"
                android:minWidth="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:text="filler text dummy filler" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Course Notes:"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/layout_courseitem_status2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Course Mentor Information"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_addcourse_noteET" />

            <EditText
                android:id="@+id/activity_addcourse_mentemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="enter email"
                android:inputType="textEmailAddress"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/activity_addcourse_mentphoneET" />

            <EditText
                android:id="@+id/activity_addcourse_mentphoneET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone number"
                android:inputType="phone"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/activity_addcourse_mentnameTI" />

            <EditText
                android:id="@+id/activity_addcourse_mentnameTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="mentor name"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Mentor Name"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mentor Phone"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mentor Email"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/activity_addcourse_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Save"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_addcourse_cancelBtn"
                app:layout_constraintEnd_toStartOf="@+id/activity_addcourse_cancelBtn" />

            <Button
                android:id="@+id/activity_addcourse_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="cancelBackToCoursesActivity"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_addcourse_mentEmail2"
                tools:layout_editor_absoluteY="1084dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Which term is this course in?:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/layout_courseitem_status2"
                app:layout_constraintTop_toBottomOf="@+id/layout_courseitem_status2" />

            <Spinner
                android:id="@+id/layout_addcourse_termSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7" />

            <TextView
                android:id="@+id/secondcoursementorinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="(Optional) Second Course Mentor Info"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_addcourse_mentemail" />

            <TextView
                android:id="@+id/content_addcourse_staticmentName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mentor Name"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/textView6"
                app:layout_constraintTop_toBottomOf="@id/secondcoursementorinfo" />

            <EditText
                android:id="@+id/content_addcourse_mentName2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/content_addcourse_staticmentName2"
                app:layout_constraintStart_toEndOf="@id/content_addcourse_staticmentName2" />

            <TextView
                android:id="@+id/content_addcourse_staticmentPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mentor Phone"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/content_addcourse_staticmentName2" />

            <EditText
                android:id="@+id/content_addcourse_mentPhone2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:layout_constraintBaseline_toBaselineOf="@+id/content_addcourse_staticmentPhone2"
                app:layout_constraintStart_toStartOf="@id/content_addcourse_mentName2" />

            <TextView
                android:id="@+id/content_addcourse_staticMentEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mentor Email"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/content_addcourse_staticmentPhone2" />

            <EditText
                android:id="@+id/content_addcourse_mentEmail2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/content_addcourse_staticMentEmail2"
                app:layout_constraintStart_toStartOf="@id/content_addcourse_mentPhone2" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>